.my-photo{
	border-radius:0;
	max-width:70%;
	padding:0;
	margin-right:0;
	background:#2D882D;
	display:block;
}
nav {
	background-color:#2D882D;
	margin-top:0;
	margin-bottom:0;
	margin-left:5%;
	margin-right:5%;
	padding: 0;
	border-radius:2%;
	display:block;
}
nav ul li{
	display:block;
	text-align:left;
	list-style:none;
	margin: 0;
	align-items:right;
	text-align:left;
	font-size:30px;
	padding:0;
}
nav ul{
	vertical-align: left;
	float: right;
	margin-right:0;
	margin-bottom:0;
	margin-top:0;
	margin-left: 0;
	padding:10%;
}
p {
	font-size:20px;
	text-align:justify;
	margin-left:5%;
	margin-top:2.5%;
}
section p{
	background-color:#999999;
	margin:5% 2.5% 5% 2.5%;
	text-indent:1px;
}
footer {
	border-color:cyan;
	border-width:0.2em;
}
footer ul li{
	text-align:center;
	list-style:none;
	display:inline;
	max-width:100%;
	position: relative;
}
footer ul{
	position:relative;
	margin:5% 45% 5% 45%;
}
.butonfb {
	resolution:;
}
.butontw {
	size:20px;
}
